<h1>Tabla de vacunación</h1>
<div class="example-button-row">
  <button mat-stroked-button color="primary">Cargar datos vacunación (XMLHttpRequest)</button>
  <button mat-stroked-button color="accent">Cargar datos vacunación (Fetch)</button>
</div>
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Position Column -->
    <ng-container matColumnDef="comunidad">
      <th mat-header-cell *matHeaderCellDef> Comunidad </th>
      <td mat-cell *matCellDef="let element"> {{element.comunidad}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="dEntregadas">
      <th mat-header-cell *matHeaderCellDef> D.Entregadas </th>
      <td mat-cell *matCellDef="let element"> {{element.dEntregadas}} </td>
    </ng-container>
  
    <!-- Weight Column -->
    <ng-container matColumnDef="dAdmin">
      <th mat-header-cell *matHeaderCellDef> D.Admin </th>
      <td mat-cell *matCellDef="let element"> {{element.dAdmin}} </td>
    </ng-container>
  
    <!-- Symbol Column -->
    <ng-container matColumnDef="dCompleta">
      <th mat-header-cell *matHeaderCellDef> D.Completa </th>
      <td mat-cell *matCellDef="let element"> {{element.dCompleta}} </td>
    </ng-container>

    <ng-container matColumnDef="entregadas">
      <th mat-header-cell *matHeaderCellDef> % Entregadas </th>
      <td mat-cell *matCellDef="let element"> {{element.entregadas}} </td>
    </ng-container>
  
    <ng-container matColumnDef="admin">
      <th mat-header-cell *matHeaderCellDef> % Pobl. Admin </th>
      <td mat-cell *matCellDef="let element"> {{element.admin}} </td>
    </ng-container>
    
    <ng-container matColumnDef="completa">
      <th mat-header-cell *matHeaderCellDef> % Pobl. Completa </th>
      <td mat-cell *matCellDef="let element"> {{element.completa}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>