<table class="table">
  <thead>
    <tr>
      <th scope="col">Centro</th>
      <th scope="col">Provincia</th>
      <th scope="col">Nombre del ciclo</th>
      <th scope="col">Tipo</th>
      <th scope="col">Turno</th>
      <th scope="col">Bilingüe</th>
      <th scope="col">Dual</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let tabla of arrayCompletoTabla; index as i">
      <td>
        <p>
          <a (click)="mostrar(tabla.codigoCentro)" class="btn" data-bs-toggle="collapse" href="#{{ tabla.codigoCentro }}" role="button" aria-expanded="false" aria-controls="collapseExample">
            {{ tabla.codigoCentro }} | <b>{{ tabla.nombreCentro }}</b>
          </a>
        </p>
        <div class="collapse" id="{{ tabla.codigoCentro }}">
          <div class="card card-body">
            {{ tabla.direccionCentro }} <br>
            {{ tabla.tlfCentro }} <br>
            {{ tabla.localidadCentro }}
          </div>
        </div>
      </td>
      <td>{{ tabla.provincia }}</td>
      <td>{{ tabla.nombreCiclo }}</td>
      <td>{{ tabla.tipo }}</td>
      <td>{{ tabla.turno }}</td>
      <td>{{ tabla.bilingue }}</td>
      <td>{{ tabla.dual }}</td>
    </tr>
  </tbody>
</table>

