<!--familia-->
<label for="familia">Familia:</label>
<select name="familia" id="familia" class="form-select" aria-label="Default select example" [(ngModel)]="famiValor" name="famiValor">
    <option value="{{fam}}" *ngFor="let fam of familia">{{fam}}</option>
</select>
<!--nombre del ciclo-->
<label for="ciclo">Nombre del ciclo:</label>
<select name="ciclo" id="ciclo" class="form-select" aria-label="Default select example" [(ngModel)]="cicloValor" name="cicloValor">
    <option value="{{nom}}" *ngFor="let nom of nomCiclo">{{nom}}</option>
</select>

<!--provincias-->
<label for="provincia">Provincia:</label>
<select name="provincia" id="provincia"class="form-select" aria-label="Default select example" [(ngModel)]="provinciaValor" name="provinciaValor">
    <option value="{{provi}}" *ngFor="let provi of provincia">{{provi}}</option>
</select>

<!--tipos publico o privado-->
<label for="tipo">Tipo:</label>
<select name="tipo" id="tipo"class="form-select" aria-label="Default select example" [(ngModel)]="tipoValor" name="tipoValor">
    <option value="{{tip}}" *ngFor="let tip of tipo">{{tip}}</option>
</select>

<!--turno tarde manaña o ambos-->
<label for="turno">Turno:</label>
<select name="turno" id="turno"class="form-select" aria-label="Default select example" [(ngModel)]="turnoValor" name="turnoValor">
    <option value="{{turn}}" *ngFor="let turn of turno">{{turn}}</option>
</select>

<!--bilingüe-->
<label for="bilingue">Bilingüe:</label>
<select name="bilingue" id="bilingue"class="form-select" aria-label="Default select example" [(ngModel)]="BilingueValor" name="BilingueValor">
    <option value="{{bilin}}" *ngFor="let bilin of bilingue">{{bilin}}</option>
</select>

<!--Dual-->
<label for="dual">Dual:</label>
<select name="dual" id="dual"class="form-select" aria-label="Default select example" [(ngModel)]="dualValor" name="dualValor">
    <option value="{{du}}" *ngFor="let du of dual">{{du}}</option>
</select>
<button type="button" (click)="filtrar()" class="btn btn-primary">Filtrar</button>