<p>Tabla de vacunación</p>
<button type="button" class="btn btn-info">Cargar datos vacunación (XMLHttpRequest)</button>
<button type="button" class="btn btn-light">Cargar datos vacunación (Fetch)</button>
<table class="table table-striped">
  <thead>
  <tr>
    <th scope="col">Comunidad</th>
    <th scope="col">D.Entregadas</th>
    <th scope="col">D.Admin</th>
    <th scope="col">D.Completa</th>
    <th scope="col">% Entregadas</th>
    <th scope="col">% Pobl. Admin.</th>
    <th scope="col">% Pobl. Completa</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let country of countries; index as i">
    <!--<th scope="row">{{ i + 1 }}</th>-->
    <td>
      <img [src]="'https://upload.wikimedia.org/wikipedia/commons/' + country.flag" class="mr-2" style="width: 20px">
      {{ country.name }}
    </td>
    <td>{{ country.dEntregas | number }}</td>
    <td>{{ country.dAdmin | number }}</td>
    <td>{{ country.dCompleta | number }}</td>
    <td>{{ country.entregadas | number }}</td>
    <td>{{ country.poblAdmin | number }}</td>
    <td>{{ country.poblCompleta | number }}</td>
  </tr>
  </tbody>
</table>
