<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="series.js"></script>
    <style>
        .titulo{
            font-weight: bold;
        }
        .director{
            font-style: italic;
        }
        .rojo{
            color: red;
        }
        .amarillo{
            color: yellow;
        }
        .verde{
            color: green;
        }
        .si{
            background-image: url(homerSI.gif);
        }
        .no{
            background-image: url(homerNO.gif);
        }
        table,th,td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th,td {
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Series</h1>
    <button id="series">Mostrar Series</button>
    <table id="tabla"></table>
</body>
</html>