<form class="example-form">
    <!--select-->
    <mat-form-field  class="p5" appearance="fill">
        <mat-label>CC.AA:</mat-label>
        <mat-select>
        <mat-option *ngFor="let ccaa of ccaas" [value]="ccaa.value">
            {{ccaa.viewValue}}
        </mat-option>
        </mat-select>
    </mat-form-field>
    
    <!--dEntregas-->
    <mat-form-field class="example-full-width p5">
        <mat-label>D.Entregadas:</mat-label>
        <input matInput placeholder="Ex. 3" value="">
    </mat-form-field>

    <!--dAdmin-->
    <mat-form-field class="example-full-width p5">
        <mat-label>D.Admin:</mat-label>
        <input matInput placeholder="Ex. 1" value="">
    </mat-form-field>

    <!--dCompletas-->
    <mat-form-field class="example-full-width p5">
        <mat-label>D.Completa:</mat-label>
        <input matInput placeholder="Ex. 2" value="">
    </mat-form-field>

    <!--pEntregadas-->
    <mat-form-field class="example-full-width p5">
        <mat-label>P.Entregadas:</mat-label>
        <input matInput placeholder="Ex. 1" value="">
    </mat-form-field>

    <!--pAdmin-->
    <mat-form-field class="example-full-width p5">
        <mat-label>P.Admin:</mat-label>
        <input matInput placeholder="Ex. 0.3" value="">
    </mat-form-field>

    <!--pCompletadas-->
    <mat-form-field class="example-full-width p5">
        <mat-label>P.Completa:</mat-label>
        <input matInput placeholder="Ex. 0.2" value="">
    </mat-form-field>

    <!--Botton-->
    <div class="example-button-row">
        <button mat-raised-button color="warn">Modificar datos</button>
    </div>
</form>

