<div class="row">
  <div ngbDropdown class="d-inline-block">
    <button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>CC.AA:</button>
    <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
      <button ngbDropdownItem>Andalucía</button>
      <button ngbDropdownItem>Aragón</button>
      <button ngbDropdownItem>Asturias</button>
      <button ngbDropdownItem>Baleares</button>
      <button ngbDropdownItem>C.Valenciana</button>
      <button ngbDropdownItem>Cnarias</button>
      <button ngbDropdownItem>Cantabria</button>
      <button ngbDropdownItem>Castilla La Mancha</button>
      <button ngbDropdownItem>Castilla y Leon</button>
      <button ngbDropdownItem>Cataluña</button>
      <button ngbDropdownItem>Ceuta</button>
      <button ngbDropdownItem>Extremadura</button>
      <button ngbDropdownItem>Galicia</button>
      <button ngbDropdownItem>La Rioja</button>
      <button ngbDropdownItem>Madrid</button>
      <button ngbDropdownItem>Melilla</button>
      <button ngbDropdownItem>Murcia</button>
      <button ngbDropdownItem>Navarra</button>
      <button ngbDropdownItem>País Vasco</button>
    </div>
  </div>
  <input class="input form-control" type="text" placeholder="D.Entregadas" aria-label="default input example">
  <input class="input form-control" type="text" placeholder="D.Admin" aria-label="default input example">
  <input class="input form-control" type="text" placeholder="D.Completa" aria-label="default input example">
  <input class="input form-control" type="text" placeholder="P.Entregadas" aria-label="default input example">
  <input class="input form-control" type="text" placeholder="P.Admin" aria-label="default input example">
  <input class="input form-control" type="text" placeholder="P.Completa" aria-label="default input example">
  <button type="button" class="btn btn-success">Modificar Datos</button>
</div>